<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <title> About Us| Guzman Electric LLc</title>

</head>
<style>

  *{
    box-sizing: border-box;
  }


  header{
    list-style-type:none;
    margin: 0;
    padding:0;
    height:120px;
    overflow:hidden;
    background-color:rgb(32, 42, 69);

  }

  li a{
    float:left;
    display: block;
    color: aqua;
    text-align: center;
    font-size: 18px;
    padding: 15px 18px;
    text-decoration: black;
  }
  li a:hover:not(.active){
    background-color:red;

  }
  .active{
    background-color: green;
  }

  section{


    text-align: center;
    font-size:20px;
    display:flex;
    background-color: whiteSmoke;
    float: left;
    height:80%;
    width: auto;
    margin: 80px 10px;
    padding:0px;



  }




  footer{

    font-size:20px;
    margin:5px;
    text-align:center;
    overFlow: hidden;
    list-style-type:none;
    display: block;
    width: 1420px;
    height:140px;
    background-color: rgb(32, 42, 69);
    color:aqua;


  }

  @media screen and (min-width: 330px) {
    *{
      box-sizing: border-box;
    }


    .pictureSlide{
      display: none;
    }

    .picture{

      display: block;
      position: absolute;
      left:210px;
      top: 170px;
      width:145px;
      height: 200px;

    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }


    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height:110px;
      width:400px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 100px;
      height: 75px;
    }
    li b {
      top:55px;
      text-align: center;
      position: absolute;
      left:175px;
      color: aqua;
      font-size:18px;

    }

    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 7px;
      padding: 5px 9px;
      text-decoration: black;
    }
    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 7px;
      padding: 5px 9px;
      text-decoration: black;
    }
    li.a1{
      position: absolute;
      top:15px;
      left:110px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:150px;
      color:aqua;
    }
    li.a3{
      position: absolute;
      top:85px;
      left:360px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:410px;
      text-align: left;
      overFlow: hidden;
      width: 400px;
      height:130px;
      background-color: black;
      color:aqua;

    }


    li.w{
      position: absolute;
      left: 20px;
      top:10px;
      color:aqua;

      font-size: 10px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }



    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:190px;
      font-size:5px;
      width:185px;
      height:170px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: -webkit-center;
      left: 2px;
      top: 120px;
      font-size:5px;
      width:170px;
      height: 150px;
      position: absolute;

    }

    .w1{
      top:23px;
      left:50px
    }


    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 10px;
    }


  }


  @media screen and (min-width: 500px){

    *{
      box-sizing: border-box;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }
    header{
      list-style-type:none;
      font-size:5px;
      top:20px;
      margin: 0;
      padding:0;
      height: 80px;
      width:495px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 150px;
      height: 80px;

    }
    li b {
      top:30px;
      text-align: center;
      position: absolute;
      left:275px;
      color: aqua;
      font-size:18px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 10px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:185px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:225px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:55px;
      left:440px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:400px;
      text-align: left;
      overFlow: hidden;
      width: 495px;
      height: 110px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 14px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .picture{

      display: block;
      position: absolute;
      left:315px;
      top: 150px;
      width:165px;
      height: 200px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:145px;
      font-size:5px;
      width:280px;
      height:220px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:8px;
      top:90px;
      font-size:7px;
      width:250px;
      height:180px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:51px;
      left:140px
    }

  }

  @media screen and (min-width: 650px){

    *{
      box-sizing: border-box;
    }


    header{
      list-style-type:none;
      font-size:5px;
      top:20px;
      margin: 0;
      padding:0;
      height: 80px;
      width:645px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 175px;
      height: 80px;

    }
    li b {
      top:30px;
      text-align: center;
      position: absolute;
      left:320px;
      color: aqua;
      font-size:20px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 14px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:195px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:245px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:50px;
      left:575px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:500px;
      text-align: left;
      overFlow: hidden;
      width: 645px;
      height: 110px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 14px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }
    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }

    .picture{
      display: block;
      position: absolute;
      left:430px;
      top: 170px;
      width:180px;
      height:200px;

    }

    .pc{
      margin: 5px 5px;
      padding: 5px 5px;
    }


    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:150px;
      font-size:5px;
      width:400px;
      height:280px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:5px;
      top:95px;
      font-size:10px;
      width:380px;
      height:230px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:51px;
      left:140px
    }

  }



  @media screen and (min-width: 800px){

    *{
      box-sizing: border-box;
    }


    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 150px;
      width:800px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 235px;
      height: 150px;

    }
    li b {
      top:45px;
      text-align: center;
      position: absolute;
      left:420px;
      color: aqua;
      font-size:30px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:245px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:110px;
      left:715px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:700px;
      text-align: left;
      overFlow: hidden;
      width: 800px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }

    .picture{
      display: block;
      position: absolute;
      left:520px;
      top: 280px;
      width:230px;
      height:210px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:225px;
      font-size:5px;
      width:475px;
      height:400px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:5px;
      top:180px;
      font-size: 13px;
      width:450px;
      height:330px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }


  @media screen and (min-width: 1000px){

    *{
      box-sizing: border-box;
    }


    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:995px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 275px;
      height: 170px;

    }
    li b {
      top:75px;
      text-align: center;
      position: absolute;
      left:480px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 20px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:20px;
      left:300px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top: 20px;
      left:360px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:145px;
      left:900px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:800px;
      text-align: left;
      overFlow: hidden;
      width: 995px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;
      position: absolute;
      left:675px;
      top: 290px;
      width: 250px;
      height: 2300px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:15px;
      top:248px;
      font-size:5px;
      width:595px;
      height:460px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left: 20px;
      top:200px;
      font-size: 17px;
      width:565px;
      height:400px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }

  @media screen and (min-width: 1100px){
    *{
      box-sizing: border-box;
    }

    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:1095px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 285px;
      height: 170px;

    }
    li b {
      top:80px;
      text-align: center;
      position: absolute;
      left:550px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:1000px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:800px;
      text-align: left;
      overFlow: hidden;
      width: 1095px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }

    .picture{
      display: block;
      position: absolute;
      left:720px;
      top: 250px;
      width:360px;
      height: 450px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:205px;
      font-size:5px;
      width:695px;
      height:550px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:15px;
      top:180px;
      font-size:19px;
      width:650px;
      height:450px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }
  @media screen and (min-width: 1200px){
    *{
      box-sizing: border-box;
    }

    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:1195px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 285px;
      height: 170px;

    }
    li b {
      top:80px;
      text-align: center;
      position: absolute;
      left:550px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:1100px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:800px;
      text-align: left;
      overFlow: hidden;
      width: 1195px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }

    .picture{
      display: block;
      position: absolute;
      left:790px;
      top: 250px;
      width:360px;
      height: 450px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:40px;
      top:205px;
      font-size:5px;
      width:695px;
      height:550px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:55px;
      top:180px;
      font-size:19px;
      width:650px;
      height:450px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }
  @media screen and (min-width: 1350px){
    *{
      box-sizing: border-box;
    }
    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:1355px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 285px;
      height: 170px;

    }
    li b {
      top:80px;
      text-align: center;
      position: absolute;
      left:550px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:1230px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:800px;
      text-align: left;
      overFlow: hidden;
      width: 1345px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;
      position: absolute;
      left:860px;
      top: 250px;
      width:380px;
      height: 450px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:100px;
      top:205px;
      font-size:5px;
      width:695px;
      height:550px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:110px;
      top:180px;
      font-size:19px;
      width:650px;
      height:450px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }
  @media screen and (min-width: 1450px){
    *{
      box-sizing: border-box;
    }

    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:1445px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 285px;
      height: 170px;

    }
    li b {
      top:80px;
      text-align: center;
      position: absolute;
      left:550px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:1330px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:800px;
      text-align: left;
      overFlow: hidden;
      width: 1445px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;
      position: absolute;
      left:960px;
      top: 250px;
      width:380px;
      height: 450px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:150px;
      top:205px;
      font-size:5px;
      width:695px;
      height:550px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:160px;
      top:180px;
      font-size:19px;
      width:650px;
      height:450px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }

  @media screen and (min-width: 1550px){
    *{
      box-sizing: border-box;
    }


    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:1545px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 285px;
      height: 170px;

    }
    li b {
      top:80px;
      text-align: center;
      position: absolute;
      left:550px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:1430px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:800px;
      text-align: left;
      overFlow: hidden;
      width: 1545px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }

    .picture{
      display: block;
      position: absolute;
      left:1060px;
      top: 250px;
      width:380px;
      height: 450px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:150px;
      top:205px;
      font-size:5px;
      width:695px;
      height:550px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:160px;
      top:180px;
      font-size:19px;
      width:650px;
      height:450px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }

  @media screen and (min-width: 1650px){
    *{
      box-sizing: border-box;
    }

    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:1645px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 285px;
      height: 170px;

    }
    li b {
      top:80px;
      text-align: center;
      position: absolute;
      left:750px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:1530px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:800px;
      text-align: left;
      overFlow: hidden;
      width: 1645px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }
    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.4;
      }
      to{
        opacity: 1;
      }

    }

    .picture{
      display: block;
      position:absolute;
      left:1060px;
      top: 245px;
      width:380px;
      height:450px;
    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:150px;
      top:205px;
      font-size:5px;
      width:695px;
      height:550px;
      position: absolute;

    }

    section{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:160px;
      top:180px;
      font-size:19px;
      width:650px;
      height:450px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }


</style>
<body>
<header>

    <img class="b" src="gel.png" alt="Guzman electric company icon" width=230px height=120px
         style="float:left;" >

  <li class="a1" ><a href="index.html"> Home </a></li>
  <li class="a2" ><a href="services.html"> Services </a></li>
  <li class="a3" ><a  href="AboutUs.html"> About Us </a></li>
 <li>  <b> Guzman Electric LLC</b></li>


</header>
<backg>


</backg>
<section>
  <div>

    <p>
      <br>
      Our approach is rooted in delivering impeccable and 100% accurate service.<br>
      We prioritize fostering strong relationships with customers, guiding them <br>
      through the entire process with meticulous step-by-step explanations.<br>
      As a highly accessible individual, We tailor availability to suit<br>
      our clients' schedules. We made collaborating with a diverse range <br>
      of individuals, without any form of preference; every person is treated <br>
      exceptionally.
    </p>

    <p> We speak English and Spanish too.</p>

    <P>Nuestro enfoque se basa en ofrecer un servicio de calidad  y 100% preciso.<br>
      Priorizitamos cultivar relaciones sólidas con los clientes, guiándolos<br>
      a través de todo el proceso con explicaciones detalladas paso a paso.<br>
      Como persona sumamente accesible, adaptomos  nuestra disponibilidad según los <br>
      horarios de nuestro clientes. Nos enorgullece colaborar con una amplia variedad <br>
      de personas, sin ninguna preferencia; cada individuo es tratado de manera excepcional.</P>


  </div>



</section>


<div class="picture">


  <div class="pictureSlide fade">
    <img src="g29.jpg" alt="Guzman electric company icon" width = "100%" height="1%">
  </div>
  <br>
  <div style="text-align: center ">
    <span class="dot"></span>

  </div>



</div>





<script>
  let slideIndex = 0;
  slides();

  function slides(){
    let i;
    let pSlide =  document.getElementsByClassName("pictureSlide");
    let dots = document.getElementsByClassName("dot");
    for( i = 0; i < pSlide.length; i++){
      pSlide[i].style.display = "none";
    }

    slideIndex++;
    if(slideIndex > pSlide.length) {
      slideIndex = 1;
    }
    for( i = 0; i < dots.length; i++){
      dots[i].className = dots[i].className.replace(" active1","");

    }
    pSlide[slideIndex-1].style.display = "block";
    dots[slideIndex-1].style.display = " active1";
    setTimeout(slides, 2000);

  }
</script>

<footer>

  <p class="w"> Electrical issues? Contact us for a quick solution. <br>
    Phone: +1(540) 878-9141  <br>
    Email: gumanelectric@gmail.com<br>
    Follow us on Instagram: <a href="https://www.instagram.com/guzmanelectric22/" > Ig:@GuzmanElectric <a/></p>

</footer>

</body>
</html>
