<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Jonathan Martinez">
  <meta name="viewport" content="width=device-width, initial-scale= 0">


  <title> Guzman Electric LLc </title>
</head>
<style>
  {
    box-sizing: border-box;
  }
  header{
    list-style-type:none;
    margin:0;
    padding:0;
    height:120px;
    overflow:hidden;
    background-color: rgb(32, 42, 69);

  }
  li a{
    display: block;
    float:left;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 15px 18px;
    text-decoration: black;
  }
  li a:hover:not(.active){
    background-color:red;

  }
  .active{
    background-color: green;
  }

  nav{
    float: left;
    background-color:whiteSmoke;
    text-align: center;
    text-size: auto;
    display: block;

    margin: 60px 20px ;
    padding: 0px;
    width: 45%;
    height: 45%;

  }

  footer{


    font-size:20px;
    margin:1px;
    text-align:center;
    overFlow: hidden;
    list-style-type:none;
    display: block;
    width: 1420px;
    height:140px;
    color: aqua;
    background-color: rgb(32, 42, 69);
  }





  @media screen and (min-width: 330px) {
    *{
      box-sizing: border-box;
    }
    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height:80px;
      width:350px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 100px;
      height: 75px;
    }
    li b {
      top:35px;
      text-align: center;
      position: absolute;
      left:125px;
      color: aqua;
      font-size:18px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 7px;
      padding: 5px 9px;
      text-decoration: black;
    }
    li.a1{
      position: absolute;
      top:15px;
      left:315px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:35px;
      left:315px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:55px;
      left:310px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:550px;
      text-align: left;
      overFlow: hidden;
      width: 355px;
      height:80px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top: 5px;
      color:aqua;
      font-size: 10px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }
    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.6;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;
      position: absolute;
      left:210px;
      top: 200px;
      width:150px;
      height:200px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:95px;
      font-size:5px;
      width:185px;
      height:325px;
      position: absolute;

    }

    nav{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left: -12px;
      top: -45px;
      font-size:10px;
      width:170px;
      height: 290px;
      position: absolute;

    }

  }
  @media screen and (min-width: 500px){
    *{
      box-sizing: border-box;
    }
    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 80px;
      width:495px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 100px;
      height: 75px;

    }
    li b {
      top:25px;
      text-align: center;
      position: absolute;
      left:230px;
      color: aqua;
      font-size:20px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 12px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:110px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:150px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:55px;
      left:435px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:550px;
      text-align: left;
      overFlow: hidden;
      width: 495px;
      height: 100px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size:10px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }
    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.6;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;
      position: absolute;
      left:295px;
      top: 190px;
      width:185px;
      height: 225px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:130px;
      font-size:5px;
      width:265px;
      height:380px;
      position: absolute;

    }

    nav{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left: -13px;
      top: -50px;
      font-size:14px;
      width:250px;
      height:365px;
      position: absolute;

    }
    .f1{
      font-size:14px;
    }

    .w1{
      top:39px;
      left:99px
    }


  }


  @media screen and (min-width: 650px){
    *{
      box-sizing: border-box;
    }
    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 80px;
      width:645px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 100px;
      height: 75px;

    }
    li b {
      top:25px;
      text-align: center;
      position: absolute;
      left:270px;
      color: aqua;
      font-size:20px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 12px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:110px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:150px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:55px;
      left:585px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:550px;
      text-align: left;
      overFlow: hidden;
      width: 645px;
      height: 100px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size:10px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }
    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.6;
      }
      to{
        opacity: 1;
      }

    }


    .picture{

      display: block;

      position: absolute;
      left:375px;
      top: 150px;
      width:235px;
      height: 295px;


    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:50px;
      top:130px;
      font-size:5px;
      width:265px;
      height:380px;
      position: absolute;

    }

    nav{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left: -13px;
      top: -50px;
      font-size:14px;
      width:250px;
      height:365px;
      position: absolute;

    }
    .f1{
      font-size:14px;
    }

    .w1{
      top:39px;
      left:99px
    }


  }






  @media screen and (min-width: 800px){

    *{
      box-sizing: border-box;
    }
    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 150px;
      width:800px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 235px;
      height: 150px;

    }
    li b {
      top:45px;
      text-align: center;
      position: absolute;
      left:420px;
      color: aqua;
      font-size:30px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:115px;
      left:715px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:820px;
      text-align: left;
      overFlow: hidden;
      width: 800px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:10px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }
    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.6;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;
      position: absolute;
      left:430px;
      top: 250px;
      width:350px;
      height: 450px;
    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:195px;
      font-size:5px;
      width:400px;
      height:600px;
      position: absolute;

    }

    nav{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left: -13px;
      top: -45px;
      font-size:22px;
      width:385px;
      height:575px;
      position: absolute;

    }

  }

  @media screen and (min-width: 1000px){

    *{
      box-sizing: border-box;
    }
    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:995px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 275px;
      height: 170px;

    }
    li b {
      top:50px;
      text-align: center;
      position: absolute;
      left:480px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 20px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:20px;
      left:300px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top: 20px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:900px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:950px;
      text-align: left;
      overFlow: hidden;
      width: 995px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.6;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;

      position: absolute;
      left:635px;
      top: 330px;
      width:365px;
      height: 450px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:215px;
      font-size:5px;
      width:595px;
      height:700px;
      position: absolute;

    }

    nav{

      display: block;
      position: absolute;
      background-color:whitesmoke;
      text-align: center;
      left:-8px;
      top:-15px;
      font-size:27px;
      width:570px;
      height:600px;


    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }

  @media screen and (min-width: 1100px){
    *{
      box-sizing: border-box;
    }
    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:1095px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 285px;
      height: 170px;

    }
    li b {
      top:50px;
      text-align: center;
      position: absolute;
      left:550px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:1000px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:900px;
      text-align: left;
      overFlow: hidden;
      width: 1095px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.6;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;

      position: absolute;
      left:720px;
      top: 290px;
      width:360px;
      height: 450px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:205px;
      font-size:5px;
      width:695px;
      height:680px;
      position: absolute;

    }

    nav{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:10px;
      top:-10px;
      font-size:28px;
      width:630px;
      height:590px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }

  @media screen and (min-width: 1200px){
    *{
      box-sizing: border-box;
    }
    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:1195px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 285px;
      height: 170px;

    }
    li b {
      top:50px;
      text-align: center;
      position: absolute;
      left:550px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:1100px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:900px;
      text-align: left;
      overFlow: hidden;
      width: 1195px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.6;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;

      position: absolute;
      left:790px;
      top: 290px;
      width:390px;
      height: 470px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:5px;
      top:205px;
      font-size:5px;
      width:695px;
      height:680px;
      position: absolute;

    }

    nav{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:10px;
      top:-10px;
      font-size:28px;
      width:630px;
      height:590px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }

  }

  @media screen and (min-width: 1350px){
    *{
      box-sizing: border-box;
    }
    header{
      list-style-type:none;
      font-size:8px;
      top:20px;
      margin: 0;
      padding:0;
      height: 180px;
      width:1345px;
      overflow:hidden;
      background-color:black;

    }
    img.b{
      width: 285px;
      height: 170px;

    }
    li b {
      top:50px;
      text-align: center;
      position: absolute;
      left:650px;
      color: aqua;
      font-size:40px;

    }



    li a{
      float:left;
      display: block;
      color: aqua;
      font-size: 18px;
      padding: 5px 9px;
      text-decoration: black;
      top:300px;
      left:200px

    }
    li.a1{
      position: absolute;
      top:15px;
      left:305px;
      color:aqua;

    }
    li.a2{
      position: absolute;
      top:15px;
      left:375px;
      color:aqua;



    }
    li.a3{
      position: absolute;
      top:140px;
      left:1240px;
      padding: 2px 2px;
      color:aqua;

    }
    li a:hover:not(.active){
      background-color:red;

    }
    .active{
      background-color: green;
    }

    footer{
      display: block;
      font-size:5px;
      position: absolute;
      margin:5px;
      top:900px;
      text-align: left;
      overFlow: hidden;
      width: 1345px;
      height: 150px;
      background-color: black;
      color:aqua;

    }



    .w{
      position: absolute;
      left: 20px;
      top:20px;
      color:aqua;
      font-size: 20px;
    }

    prg{
      left: 20px;
      top: 30px;
      position: absolute;
      color: white;
    }

    .pictureSlide{
      display: none;
    }


    .dot{
      height:10px;
      width:10px;
      background-color:white;
      display:inline-block;
      transition: background-color 3.3s ease;

    }
    .active1{
      background-color:yellow;
    }

    .fade{
      animation-name: fade;
      animation-duration:3.3s;
    }
    @keyframes fade {
      from{
        opacity: 0.6;
      }
      to{
        opacity: 1;
      }

    }

    .picture{

      display: block;

      position: absolute;
      left:870px;
      top: 290px;
      width:390px;
      height: 470px;

    }

    backg{
      display: block;
      background-color: rgb(211, 211, 211);
      text-align: center;
      text-align: -webkit-center;
      left:50px;
      top:205px;
      font-size:5px;
      width:695px;
      height:680px;
      position: absolute;

    }

    nav{

      display: block;
      background-color:whitesmoke;
      text-align: center;
      left:10px;
      top:-10px;
      font-size:28px;
      width:630px;
      height:590px;
      position: absolute;

    }
    .f1{
      font-size:25px;
    }

    .w1{
      top:70px;
      left:200px
    }


    @media screen and (min-width: 1550px){
      *{
        box-sizing: border-box;
      }
      header{
        list-style-type:none;
        font-size:8px;
        top:20px;
        margin: 0;
        padding:0;
        height: 180px;
        width:1545px;
        overflow:hidden;
        background-color:black;

      }
      img.b{
        width: 285px;
        height: 170px;

      }
      li b {
        top:50px;
        text-align: center;
        position: absolute;
        left:650px;
        color: aqua;
        font-size:40px;

      }



      li a{
        float:left;
        display: block;
        color: aqua;
        font-size: 18px;
        padding: 5px 9px;
        text-decoration: black;
        top:300px;
        left:200px

      }
      li.a1{
        position: absolute;
        top:15px;
        left:305px;
        color:aqua;

      }
      li.a2{
        position: absolute;
        top:15px;
        left:375px;
        color:aqua;



      }
      li.a3{
        position: absolute;
        top:140px;
        left:1440px;
        padding: 2px 2px;
        color:aqua;

      }
      li a:hover:not(.active){
        background-color:red;

      }
      .active{
        background-color: green;
      }

      footer{
        display: block;
        font-size:5px;
        position: absolute;
        margin:5px;
        top:900px;
        text-align: left;
        overFlow: hidden;
        width: 1545px;
        height: 150px;
        background-color: black;
        color:aqua;

      }



      .w{
        position: absolute;
        left: 20px;
        top:20px;
        color:aqua;
        font-size: 20px;
      }

      prg{
        left: 20px;
        top: 30px;
        position: absolute;
        color: white;
      }

      .pictureSlide{
        display: none;
      }


      .dot{
        height:10px;
        width:10px;
        background-color:white;
        display:inline-block;
        transition: background-color 3.3s ease;

      }
      .active1{
        background-color:yellow;
      }

      .fade{
        animation-name: fade;
        animation-duration:3.3s;
      }
      @keyframes fade {
        from{
          opacity: 0.6;
        }
        to{
          opacity: 1;
        }

      }

      .picture{

        display: block;

        position: absolute;
        left:970px;
        top: 290px;
        width:390px;
        height: 470px;

      }

      backg{
        display: block;
        background-color: rgb(211, 211, 211);
        text-align: center;
        text-align: -webkit-center;
        left:150px;
        top:205px;
        font-size:5px;
        width:695px;
        height:680px;
        position: absolute;

      }

      nav{

        display: block;
        background-color:whitesmoke;
        text-align: center;
        left:10px;
        top:-10px;
        font-size:28px;
        width:630px;
        height:590px;
        position: absolute;

      }
      .f1{
        font-size:25px;
      }

      .w1{
        top:70px;
        left:200px
      }

  }

    @media screen and (min-width: 1650px){
      *{
        box-sizing: border-box;
      }
      .pictureSlide{
        display: none;
      }


      .dot{
        height:10px;
        width:10px;
        background-color:white;
        display:inline-block;
        transition: background-color 3.3s ease;

      }
      .active1{
        background-color:yellow;
      }

      .fade{
        animation-name: fade;
        animation-duration:3.3s;
      }
      @keyframes fade {
        from{
          opacity: 0.6;
        }
        to{
          opacity: 1;
        }

      }
      header{
        list-style-type:none;
        font-size:8px;
        top:20px;
        margin: 0;
        padding:0;
        height: 180px;
        width:1645px;
        overflow:hidden;
        background-color:black;

      }
      img.b{
        width: 285px;
        height: 170px;

      }
      li b {
        top:50px;
        text-align: center;
        position: absolute;
        left:750px;
        color: aqua;
        font-size:40px;

      }



      li a{
        float:left;
        display: block;
        color: aqua;
        font-size: 18px;
        padding: 5px 9px;
        text-decoration: black;
        top:300px;
        left:200px

      }
      li.a1{
        position: absolute;
        top:15px;
        left:305px;
        color:aqua;

      }
      li.a2{
        position: absolute;
        top:15px;
        left:375px;
        color:aqua;



      }
      li.a3{
        position: absolute;
        top:140px;
        left:1540px;
        padding: 2px 2px;
        color:aqua;

      }
      li a:hover:not(.active){
        background-color:red;

      }
      .active{
        background-color: green;
      }

      footer{
        display: block;
        font-size:5px;
        position: absolute;
        margin:5px;
        top:900px;
        text-align: left;
        overFlow: hidden;
        width: 1645px;
        height: 150px;
        background-color: black;
        color:aqua;

      }



      .w{
        position: absolute;
        left: 20px;
        top:20px;
        color:aqua;
        font-size: 20px;
      }

      prg{
        left: 20px;
        top: 30px;
        position: absolute;
        color: white;
      }



      .picture{

        display: block;

        position: absolute;
        left:1070px;
        top: 290px;
        width:390px;
        height: 470px;

      }

      backg{
        display: block;
        background-color: rgb(211, 211, 211);
        text-align: center;
        text-align: -webkit-center;
        left:150px;
        top:205px;
        font-size:5px;
        width:695px;
        height:680px;
        position: absolute;

      }

      nav{

        display: block;
        background-color:whitesmoke;
        text-align: center;
        left:10px;
        top:-10px;
        font-size:28px;
        width:630px;
        height:590px;
        position: absolute;

      }
      .f1{
        font-size:25px;
      }

      .w1{
        top:70px;
        left:200px
      }

    }


</style>

<body>

<header>



    <img class="b" src="gel.png" alt="Guzman electric company icon" width=230px height=120px
         style="float:left">


  <li class="a1"><a style="color: aqua;" href="index.html"> <strong> Home </strong> </a></li>
  <li class="a2"><a style="color: aqua;" href="services.html"> Services </a></li>

  <li class="a3"><a   href="AboutUs.html" style="float:right; color: aqua;"> About us </a></li>
  <li style="color:yellow; text-align: center;"> <b><strong>Welcome to<br>Guzman
    Electric
    LLC</strong> </b></li>

</header>

<backg>
  <nav>
    <div>
      <br>
      <br>
      <p> <strong> Guzman Electric LLC</strong></p>
      <p>Residential & Commercial Electrical Contractor</p>
      <p><i>Virginia / Washington DC / Maryland</i></p>
      <p style="text-font:italyc;"><i>Electrician: <strong> Angel
        Guzman </strong> </i></p>
      <p style="text-font:italyc;"> Do it once, do it right</p>
      <p style="text-font:italyc;">
        Email: GuzmanElectric2022@gmail.com</p>
      <p style="text-font:italyc;">
        Phone: +1(571) 306-8255 </p>
      <p style="text-font:italyc;">
        <a href="https://www.instagram.com/guzmanelectric22/" > Ig:@GuzmanElectric2022 <a/></p>

    </div>

  </nav>
</backg>

<div class="picture">




  <div class="pictureSlide fade">
    <img src="g22.jpg" alt="Guzman electric company icon" width = "100%" height="1000%">
  </div>

  <div class="pictureSlide fade">
  <img src="g25.jpg" alt="Guzman electric company icon" width = "100%" height="20%">
</div>

  <div class="pictureSlide fade">
    <img src="g35.jpg" alt="Guzman electric company icon" width = "100%" height="20%">
  </div>
  <br>
  <div style="text-align: center ">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>



</div>



<script>
  let slideIndex = 0;
  slides();

  function slides(){
    let i;
    let pSlide =  document.getElementsByClassName("pictureSlide");
    let dots = document.getElementsByClassName("dot");
    for( i = 0; i < pSlide.length; i++){
      pSlide[i].style.display = "none";
    }

    slideIndex++;
    if(slideIndex > pSlide.length) {
      slideIndex = 1;
    }
    for( i = 0; i < dots.length; i++){
      dots[i].className = dots[i].className.replace(" active1", "");

    }
    pSlide[slideIndex-1].style.display = "block";
    dots[slideIndex-1].style.display = " active1";
    setTimeout(slides, 2000);

  }
</script>



<footer>

  <p class="w"> Electrical issues? Contact us for a quick solution. <br>
    Phone: +1(540) 878-9141  <br>
    Email: gumanelectric@gmail.com<br>
    Follow us on Instagram: <a href="https://www.instagram.com/guzmanelectric22/" > Ig:@GuzmanElectric2022 <a/></p>



</footer>


</body>
</html>
