<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Services | Guzman Electric LLc </title>
</head>


<style>
  *{
    box-sizing: border-box;
  }


  header{
    list-style-type:none;
    margin:0;
    padding:0;
    height:120px;
    overflow: hidden;
    background-color:RGB(32, 42, 69);

  }


  li a{
    display: block;
    float: left;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 15px 18px;
    text-decoration: black;
  }
  li a:hover: not(.active){
    background-color: red;

  }
  .active{
    background-color: green;
  }
  .active{
    background-color: green;
  }

  nav{

    background-color:whiteSmoke;
    float: left;
    display: block;
    padding: 0px;
    margin: 75px 5px;
    width: 50%;
    height:40%;
    font-size:25px;
  }

  picture{

    background-color:whiteSmoke;
    display: block;
    margin: 30px 10px ;
    padding: 0px;
    width: 35%;
    height: auto;
    float: right;


  }
  footer{
    background-color: RGB(32, 42, 69);
    color: aqua;
    font-size:20px;
    margin:5px;
    text-align: center;
    Overflow: hidden;
    list-style-type:none;
    display: block;
    width: 1420px;
    height:140px;
  }




</style>
<body>
<header>

  <center>

    <img src="gel.png" alt="Guzman electric company icon" width=230px height=120px
         style="float: left;">

  </center>

  <li><a style="color:yellow" href="index.html"> Home </a></li>
  <li><a style="color:yellow" href="services.html"> <strong> Services</strong> </a></li>

  <li><a href="AboutUs.html" style="float:right; color:yellow;"> About us </a></li>
  <h1 style="color:yellow;  float: center; text-align: center;">Guzman Electric LLC</h1>
</header>

<nav>
  <h3 style="text-align:center;"> Commercial & Residential Work. </h3>
  <ul>
    <li> Residential & commercial Panels <br>Upgrade.</li>
    <br>
    <li> Generators.</li>
    <br>
    <li> Ev Car Charger Installation.</li>
    <br>
    <li> Recessed Lights Installation.</li>
    <br>
    <li> Lightning Controls.</li>
    <br>
    <li> Carbon Monoxide & Smoke <br> Detector Installation.</li>
    <br>
    <li>Home Wiring Updates.</li>
    <br>
    <li> Whole House Surge Protector<br> Installation.</li>
    <br>
  </ul>
</nav>

<picture>

  <img src="gmee.3.2.png" alt="Guzman electric company icon" width=100% height= 100%
  >

</picture>

<footer>

  <p style="float:left; text-align:left; margin: 20px; padding: 20px"> Electrical issues? Please feel free to contact us for a quick solution. <br>
    Phone: +1(571) 306-8255 or +1(540) 878-9141  <br>
    Email: guzmanelectric2022@gmail.com<br>
    Follow us on Instagram: <a style="color:aqua" href="https://www.instagram.com/guzmanelectric22/" >  @guzmanelectric <a/>
  </p>

</footer>


</body>
</html>
